<!DOCTYPE html>
<html>
    <head>
        <title>
            DropStock
        </title>
        <style>
            body {
                background: rgb(25, 28, 32);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                /*margin and padding at 0 fills in the borders covering the background*/
            }
            header {
                background: black;
                margin: 100px 40px 60px 80px;
                /* 100px-up, 40px-right, 60px-down, 80px-left, like a clock */
            }
            section {
                background: white;
                color: grey;
                padding: 20px;
                /* all around 20px 20px 20px 20px */
                display: flex;
                flex-direction: row;
            }
            footer {
                background: black;
                padding: 20px 40px;
                /* 20px top and bottom, 40px left and right */
            }
            div {
                background: red;
                margin: auto;
                width: 40px;
            }
            another {
                background: yellow;
                color: black;
                margin: 5px 40px 20px 400px;
                /* Whats happening here? */
                padding: 10%;
                /* percentage of screen that gets taken up */
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                display: inline-block;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Location</li>
                    <li>Conatact</li>
                </ul>
            </nav>
            <h1>Title</h1>
        </header>
        <section>
            <div>aaaa</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>
            section
        </section>
        <footer>
            footer
        </footer>
        <another>
            whatever
        </another>
    </body>
</html>